source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.0.0.1'

gem 'puma', '~> 2.15.0'

# Use sqlite3 as the database for Active Record
gem 'pg', '~> 0.18.0'
gem 'composite_primary_keys', '~> 9.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
gem 'slim', '~> 3.0.0'

gem 'devise', '~> 4.2.0'
gem 'pundit', '~> 1.0.0'
gem 'recaptcha','~> 3.3.0', require: 'recaptcha/rails'

gem 'jsonapi-resources', '~> 0.8.0.beta2'

# Webpack support
gem 'webpack-rails', github: 'mipearson/webpack-rails'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

group :development do
  gem 'web-console', '~> 3.3'
  gem 'spring', '~> 1.7'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-rvm', '~> 0.1'
  gem 'capistrano-passenger', '~> 0.2'
  gem 'letter_opener', '~> 1.4'
end

group :development, :test do
  gem 'spring-commands-rspec'
  gem 'rspec-rails', '~> 3.5'
  gem 'byebug', '~> 9.0'
  gem 'nyan-cat-formatter', '~> 0.11'
  gem 'timecop', '~> 0.8'
  gem 'database_cleaner', '~> 1.5'
  gem 'factory_girl_rails', '~> 4.7'
  gem 'faker', '~> 1.6'
end

