{
  "name": "SiteAdmin",
  "version": "0.0.1",
  "author": "Brendan Ragan <lordmortis@gmail.com>",
  "scripts": {
    "test": "npm run test-eslint",
    "test-eslint": "eslint webpack/**/*.js*; exit 0"
  },
  "dependencies": {
    "babel-loader": "^5.3.2",
    "bluebird": "^2.9.34",
    "classnames": "^2.1.5",
    "clean-webpack-plugin": "^0.1.3",
    "marked": "^0.3.5",
    "react": "15.4.x",
    "react-dom": "15.4.x",
    "react-redux": "5.0.x",
    "react-widgets": "3.2.x",
    "redux": "3.6.x",
    "redux-thunk": "2.1.x",
    "stats-webpack-plugin": "^0.2.1",
    "superagent": "^1.3.0",
    "superagent-jsonapify": "^1.4.1",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1",
    "webpack-merge": "^0.2.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.6.18",
    "babel-eslint": "^4.1.3",
    "compression-webpack-plugin": "^0.2.0",
    "eslint": "^1.5.1",
    "eslint-plugin-react": "^3.5.0",
    "react-hot-loader": "^3.0.0-beta.6"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 0.10"
  }
}
